# language_agnostic_ep_weekend_challenge

./: .gitignore  Instagram.sln  README.md  app.js  database.js  package-lock.json  package.json  requirements.txt  server.js
Instagram/: Instagram.csproj  Instagram.sln  Startup.cs  appsettings.json
Instagram.Tests/: Instagram.Tests.csproj
Instagram/Controllers/: HomeController.cs  PostController.cs  UploadController.cs  UserController.cs
Instagram/Instagram/: Instagram.csproj  Program.cs  Startup.cs  appsettings.json
Instagram/Instagram/Controllers/: HomeController.cs  UserController.cs
Instagram/Instagram/Models/: InstagramDatabase.cs  Post.cs  PostViewModel.cs  User.cs
Instagram/Instagram/Properties/: launchSettings.json
Instagram/Instagram/Views/Home/: Index.cshtml  New.cshtml  Read.cshtml
Instagram/Instagram/Views/Shared/: _Layout.cshtml
Instagram/Instagram/Views/User/: New.cshtml  SignIn.cshtml
Instagram/Instagram/wwwroot/css/: site.css
Instagram/Instagram/wwwroot/js/: site.js
Instagram/Migrations/: 20181202204732_InitialCreate.Designer.cs  20181202204732_InitialCreate.cs  20181203095259_UserReference.Designer.cs  20181203095259_UserReference.cs  20181203095631_UserReference.Designer.cs  20181203095631_UserReference.cs  InstagramContextModelSnapshot.cs
Instagram/Models/: ErrorViewModel.cs  InstagramContext.cs  Post.cs
Instagram/Properties/: launchSettings.json
Instagram/Views/: _ViewImports.cshtml
Instagram/Views/Post/: Edit.cshtml  Index.cshtml  New.cshtml
Instagram/Views/Shared/: _Layout.cshtml
Instagram/Views/User/: New.cshtml  SignIn.cshtml
Rps/src/rps/: Rps.java
client/: package-lock.json  package.json
client/src/components/: FileUpload.js  Header.js  Image.js  LoginForm.js  Post.js  RegisterForm.js
client/src/containers/: App.css  App.js  Gallery.js  Login.js
config/: keys.js
games/: manage.py
games/bowling/: admin.py  apps.py  forms.py  models.py  urls.py  views.py
games/bowling/templates/bowling/: about.html  appstats.html  base_generic.html  home.html  playerstats.html  playgame.html
games/bowling/templates/bowling/registration/: logged_out.html  login.html  password_reset_complete.html  password_reset_confirm.html  password_reset_done.html  password_reset_email.html  password_reset_form.html  register.html
games/games/: settings.py  urls.py  wsgi.py
instasquanch/: package-lock.json  package.json
instasquanch/public/: index.html  manifest.json
instasquanch/src/: App.js  App.test.js
instasquanch/src/__snapshots__/: App.test.js.snap
instasquanch/src/components/: button.js
instasquanch/src/containers/: body.css  body.js  header.css  header.js
models/: Post.js  users.js
routes/api/: posts.js  users.js
views/: home.ejs  login.html  post.html  register.html  style.css
